Things to do:
- Ability to upload a profile picture, profile search page also uses this picture
- Update UI of the courses page. Should have all information displayed right on the page
- Need the ability to unsave a course from the saved courses page
- Departments page needs an updated UI
- Home page should have all searching options and other information
- 

{
    "instructor": {
        "name":"Derrick Stone",
        "email":"djs6d@virginia.edu"
    },
    "course_number":16351,
    "semester_code":1228,
    "course_section":"001",
    "subject":"CS",
    "catalog_number":"1010",
    "description":"Introduction to Information Technology",
    "units":"3",
    "component":"LEC",
    "class_capacity":75,
    "wait_list":0,
    "wait_cap":199,
    "enrollment_total":72,
    "enrollment_available":3,
    "topic":"",
    "meetings":[
        {
            "days":"MoWe",
            "start_time":"17.00.00.000000-05:00",
            "end_time":"18.15.00.000000-05:00",
            "facility_description":"Olsson Hall 009"
        }
    ]
}